IDIR=./inc
CC=gcc
CFLAGS=-I$(IDIR)

ODIR=./obj
LDIR=./src

LIBS=-lm

_DEPS=main.h
DEPS=$(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ=main.o func.o
OBJ=$(patsubst %,$(ODIR)/%,$(_OBJ))

_LIB=main.c func.c
LIB=$(patsubst %,$(LDIR)/%,$(_LIB))

$(info ************  STARTING ************)

$(LDIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)
	
testapp: $(OBJ)
	gcc -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~

print-%  : ; @echo $* = $($*)